 </html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankit personal site</title>
  <style>
    hr {
      color: border-style: inset;
      border-width: 2px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

    img {
      border-radius: 5px;
    }

    h5 {
      color: white;
      border-radius: 15px;
      background-color: #7979c9;
      text-align: center;
      text-decoration: solid;
    }

    h3 {
      background-color: aquamarine;
      border-radius: 15px;
    }

    td {
      font-size: medium;
    }
  </style>
</head>

<body style="background-color:skyblue;">

  <h5>🌏☃️💛🎀🙂🥰🗺️🅰️🗺️🥰🙂🎀💛☃️🌎</h5>
  <a href="https://www.instagram.com/ankit16t/">
    <img src="ankit16t.png" width="175" alt="" align="right" style="margin:18px ;"></a>

  <table cellspacing="30">
    <tr>
      <td><img src="profilepic.jpg" width="160"></td>
      <td>
        <h1>ANKIT KUSHWAHA</h1>
        <p>
          Subhash nagar BHEL, Jhansi, <br>Uttar Pradesh 284120
        </p>
        <p>
          "Believing in negative thoughts is the single greatest obstruction to success.”
        </p>
      </td>
    </tr>

  </table>


  <hr>



  <hr>
  <h3>
    Eduation qualification
  </h3>
  <table>
    <tr>
      <td>10th</td>
      <td>From</td>
      <td>BHEL SHIKSHA NIKETAN</td>

    </tr>
    <tr>
      <td>12th</td>
      <td>From</td>
      <td>BHEL SHIKSHA NIKETAN</td>

    </tr>

  </table>

  <hr>
  <h3> Best Friend</h3>
  <p style="color:white ;background-color: rgb(224, 112, 176);border-radius: 12px;font-size: 17px;font-family: 'Rubik', sans-serif; font-weight: 300;"> i don't have a best briend and i dont have a best gang !! 😅😅
    <hr>
  <h3>Friends</h3>
  <table border="3" cellspacing="5">
    <thead>
      <tr>
        <th>name </th>
        <th>Age </th>
        <th>City </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Amit</td>
        <td>18</td>
        <td>Jhansi</td>
      </tr>
      <tr>
        <td>nikhil</td>
        <td>19</td>
        <td>Jhansi</td>
      </tr>
      <tr>
        <td>Mangal</td>
        <td>18</td>
        <td>Jhansi</td>
      </tr>
    </tbody>

  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="2" border="3">
    <tr>
      <td>ios development </td>
      <td>⭐⭐</td>
      <td>web development </td>
      <td>⭐⭐⭐⭐⭐ </td>

    </tr>
    <tr>
      <td>app development </td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>photography </td>
      <td> ⭐⭐ </td>
    </tr>
    <tr>
    <tr>
      <td>ios development </td>
      <td>⭐⭐</td>
      <td>web development </td>
      <td>⭐⭐⭐⭐⭐ </td>

    </tr>
    <tr>
      <td>app development </td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>photography </td>
      <td> ⭐⭐ </td>
    </tr>

    </tr>


  </table>
  <hr>
  <a href="hobbies.html">
    <h4> My hobbies</h4>
    <h4>
      <a href="contact me.html">Contact me </a>
  </a>
  </h4>
  <hr>
  <hr>

</body>

</html>

